@font-face {
  font-family: titillium;
  src: url(fonts/TitilliumWeb-Italic.ttf);
  font-style: italic;
}
@media (max-width: 800px) {
  .column {
    flex: 50%;
  }
}
@media (max-width: 600px) {
  .column {
    flex: 60%;
  }
}
body {
  background-image: url(../multimedia/FONDO.png);
  background-repeat: repeat;
}

main ul li strong {
  padding: 4px;
}

header nav {
  background-color: #643508;
  display: flex;
  padding: 0 1rem;
}
header nav ul {
  list-style: none;
  display: flex;
}
header nav ul li a:hover {
  background-color: #8a491e;
}

main {
  min-height: 80vh;
  font-family: titillium;
}
main div img {
  object-fit: cover;
  width: 98%;
  height: 60vh;
  border: 5px solid rgb(87, 46, 3);
  margin: 1rem 1rem 1rem 1rem;
}

main h1 {
  text-align: center;
  padding: 5px;
  font-size: 50px;
  color: #ffffff;
}
main h2 {
  text-align: center;
  color: #ffffff;
  font-size: 27px;
}
main form {
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  padding: 30px;
  text-decoration: none;
}

main div p {
  font-size: 20px;
  text-align: center;
  padding: 30px;
  text-decoration: none;
  color: #ffffff;
}

main ul {
  text-decoration: none;
  padding-left: 0rem;
}
main ul li {
  text-align: center;
}
main ul li strong {
  font-size: 25px;
  text-align: center;
}

main ul li {
  text-align: center;
  padding: 4px;
  text-decoration: none;
}
main ul li article p {
  color: black;
  font-size: 30px;
}

main {
  min-height: 90vh;
}
main p {
  text-align: center;
  padding: 4px;
  text-decoration: none;
  color: #ffffff;
  font-size: 25px;
  padding: 15px;
}

div article img {
  -o-object-fit: cover;
  object-fit: cover;
  max-width: 80%;
  min-width: 70%;
  max-height: 80%;
  min-height: 70%;
  margin: 1rem 1rem 1rem 2rem;
}

ul li span {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  transition: 0.3s;
}

ul li:hover span {
  z-index: 1000;
  transition: 0.5s;
  color: #ffffff;
  box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.05);
}

footer nav {
  background-color: #643508;
  display: flex;
  padding: 0 1rem;
}
footer nav div ul li {
  display: flex;
  position: relative;
  width: 20px;
  height: 20px;
  margin: 0px;
  list-style: none;
}

.container-form form .campo,
textarea {
  width: 38%;
  padding: 15px 15px;
  font-size: 16px;
  border: 3px solid #939292;
  margin: 1px 1px 1px 1px;
  margin-bottom: 10px;
  border-radius: 3px;
  outline: 0px;
}

.container-form form textarea {
  max-width: 500px;
  min-width: 75%;
  min-height: 90px;
  max-height: 100px;
}

.container-form .btn-enviar {
  padding: 15px;
  font-size: 16px;
  border: 3px solid #939292;
  outline: 0px;
  background: rgb(226, 225, 225);
  color: rgb(5, 5, 5);
  border-radius: 3px;
  cursor: pointer;
  transition: all 300ms ease;
  margin-bottom: 5px;
}

.container-form .btn-enviar:hover {
  background: #696868;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 5px;
}

.column {
  flex: 35%;
  padding: 3px;
  margin: 30px 40px 10px 40px;
}

.column img {
  margin-top: 4px;
}

.recuadro {
  height: 20px;
  max-width: 300px;
  min-width: 70%;
}

.subtitulo {
  text-align: center;
  padding: 3px;
  font-size: 30px;
}

.bgcarta {
  background-image: url(../multimedia/Carta.png);
  background-repeat: repeat;
}

.menu {
  color: black;
}

.separador {
  padding: 8px;
  margin-bottom: 8px;
} /*# sourceMappingURL=style.css.map */
